const int PIEZO_PIN = A1;
const float VREF = 5.0;
const int ADC_MAX = 1023;
int ledPins[] = {2, 3, 4, 5, 6};
int peakRaw = 0;
unsigned long peakTimer = 0;

void setup() {
  Serial.begin(9600);
  for (int i = 0; i < 5; i++) pinMode(ledPins[i], OUTPUT);
  Serial.println("PIEZOLAB_READY");
}

void loop() {
  int raw = analogRead(PIEZO_PIN);
  float voltage = (raw / (float)ADC_MAX) * VREF;
  if (raw > peakRaw) { peakRaw = raw; peakTimer = millis(); }
  if (millis() - peakTimer > 1000) peakRaw = 0;

  Serial.print("RAW:"); Serial.print(raw);
  Serial.print(",VOLTS:"); Serial.print(voltage, 3);
  Serial.print(",PEAK:"); Serial.println(peakRaw);

  for (int i = 0; i < 5; i++)
    digitalWrite(ledPins[i], raw > (i + 1) * 20 ? HIGH : LOW);

  delay(50);
  
